#!/usr/bin/python
# -*- coding: utf8 -*-

HASH_METHOD_NONE = 'NONE'
HASH_METHOD_MD5 = 'MD5'
HASH_METHOD_SHA1 = 'SHA1'
HASH_METHOD_SHA256 = 'SHA256'
HASH_METHOD_SHA384 = 'SHA384'
HASH_METHOD_SHA512 = 'SHA512'
HASH_METHOD_SMD5 = 'SMD5'
HASH_METHOD_SSHA1 = 'SSHA1'
HASH_METHOD_SSHA256 = 'SSHA256'
HASH_METHOD_SSHA384 = 'SSHA384'
HASH_METHOD_SSHA512 = 'SSHA512'

HASH_METHOD_CHOICES = (
    (HASH_METHOD_NONE, u"žádné"),
    (HASH_METHOD_MD5, u"md5"),
    (HASH_METHOD_SHA1, u"sha1"),
    (HASH_METHOD_SHA256, u"sha256"),
    (HASH_METHOD_SHA384, u"sha384"),
    (HASH_METHOD_SHA512, u"sha512"),
    (HASH_METHOD_SMD5, u"smd5"),
    (HASH_METHOD_SSHA1, u"ssha1"),
    (HASH_METHOD_SSHA256, u"ssha256"),
    (HASH_METHOD_SSHA384, u"ssha384"),
    (HASH_METHOD_SSHA512, u"ssha512")
)

SALTED_HASH_METHODS = [HASH_METHOD_SSHA1, HASH_METHOD_SSHA256, HASH_METHOD_SSHA384, HASH_METHOD_SSHA512]
